<HTML>
<HEAD>
   <TITLE>Applet HTML Page</TITLE>
</HEAD>
<BODY>

<H3><HR WIDTH="100%">Applet HTML Page<HR WIDTH="100%"></H3>

 <applet code="ch.randelshofer.rubik.RubikPlayerApp.class" codebase="../../.."
         width="300" height="400">
                            <param name="Beta-off" value="0">
                            <param name="ScriptProgress" value="0">
                            <param name="scriptLanguage" value="ScriptFRA">
                            <param name="displayLines"  value="13">
<!--
                            <param name="script" value="Bg Db Bg Dh Bd Fm\nBd F BB Bg Db Bg Dh Bd Fm Bd F">
                            <param name="scriptLanguage" value="ScriptFRA">-->
<!--                        <param name="script" value="R2 R2' MR R'L MR CR' SR">
-->
                            <param name="scriptLanguage" value="RandelshoferGER">
                            <param name="script" value="R O V L U H
R- O- V- L- U- H-
R2 O2 V2 L2 U2 H2
R2- O2- V2- L2- U2- H2-
MR ML- MO MU- MV MH- ML MR- MU MO- MH MV-
MR2 ML2- MO2 MU2- MV2 MH2- ML2 MR2- MU2 MO2- MH2 MV2-
BR BL- BO BU- BV BH- BL BR- BU BO- BH BV-
BR2 BL2- BO2 BU2- BV2 BH2- BL2 BR2- BU2 BO2- BH2 BV2-
(rv,vo)
">
                            <param name="scriptLanguage" value="BandelowENG">
                            <param name="script" value="R U F L D B
R' U' F' L' D' B'
R2 U2 F2 L2 D2 B2
R2' U2' F2' L2' D2' B2'
MR ML' MU MD' MF MB' ML MR' MD MU' MB MF'
MR2 ML2' MU2 MD2' MF2 MB2' ML2 MR2' MD2 MU2' MB2 MF2'
CR CL' CU CD' CF CB' CL CR' CD CU' CB CF'
CR2 CL2' CU2 CD2' CF2 CB2' CL2 CR2' CD2 CU2' CB2 CF2'
(rf,fu)
">
                            <param name="scriptLanguage" value="SupersetENG">
                            <param name="script" value="R U F L D B
R' U' F' L' D' B'
R2 U2 F2 L2 D2 B2
R2' U2' F2' L2' D2' B2'
TR TU TF TL TD TB
TR' TU' TF' TL' TD' TB'
TR2 TU2 TF2 TL2 TD2 TB2
TR2' TU2' TF2' TL2' TD2' TB2'
MR ML' MU MD' MF MB' ML MR' MD MU' MB MF'
MR2 ML2' MU2 MD2' MF2 MB2' ML2 MR2' MD2 MU2' MB2 MF2'
SR SL' SU SD' SF SB'
SL SR' SD SU' SB SF'
SR2 SL2' SU2 SD2' SF2 SB2'
SL2 SR2' SD2 SU2' SB2 SF2'
CR CL' CU CD' CF CB' CL CR' CD CU' CB CF'
CR2 CL2' CU2 CD2' CF2 CB2' CL2 CR2' CD2 CU2' CB2 CF2'
(rf,fu)
">
                            <param name="scriptLanguage" value="HarrisENG">
                            <param name="initScript" value="B' U R2 (F U)*5 
(D2 B')*5 (U2 R2 B')*5">
                            <param name="script" value="[1] R">

                            <param name="backgroundImage" value="Ma page_fichiers/f-int.jpg">
                            <param name="colorTable-off" value="0xffd200,0xff4600,0x003373,0x00732f,0x8c000f,0xf8f8f8, 0x787878">
                            <param name="stickers-off" value="0,0,0,6,0,1,6,6,6, 1,1,1,0,1,6,6,6,6, 6,6,6,6,2,6,6,6,6, 3,3,3,6,3,6,6,6,6, 4,4,4,6,4,6,6,6,6, 5,5,5,5,5,5,5,5,5">
                          </applet>

<HR WIDTH="100%"><FONT SIZE=-1><I>Generated by NetBeans IDE</I></FONT>
</BODY>
</HTML>
